build.settings.json (before)
{
	"version": {
		"VersionFile": "./build.version.json",
		"AssemblyInfoFile": "",
		"LoadFrom": "versionfile",
		"AutoIncrementVersion": false
	},
	"build": {
		"BuildType": "dotnetcore",
		"SourcePath": "./src",
		"SolutionFileSpec": "./*.sln",
		"ArtifactsPath": "./artifacts/packages",
		"TreatWarningsAsErrors": false,
		"CopyNugetPackagesToArtificatsPath":  true
	},
	"xamarin": {
		"EnableXamarinIOS": false,
		"MacAgentIPAddress": "",
		"MacAgentUserName": "",
		"MacAgentUserPassword": ""
	},
	"test": {
		"SourcePath": "./tests",
		"ResultsPath": "./artifacts",
		"FileSpec": "*.csprj",
		"Framework": "dotnetcore"
	},
	"nuget": {
		"BuildType": "dotnetcore",
		"FeedUrl": "https://api.nuget.org/v3/index.json",
		"FeedAPIKey": "NUGETAPIKEY",
		"ArtifactsPath": "./artifacts/packages",
		"NuspecPath": "./nuspec",
		"UpdateVersion": true,
		"UpdateLibraryDependencies": false,
		"VersionDependencyForLibrary": "greaterthanorequal",
		"LibraryNamespaceBase": "",
		"LibraryMinVersionDependency": "",
		"IncludeSymbols": true
	}
}

build.settings.json (after)
{
	"version": {
		"VersionFile": "./build.version.json",
		"AssemblyInfoFile": "",
		"LoadFrom": "versionfile",
		"AutoIncrementVersion": false
	},
	"build": {
		"BuildType": "dotnetcore",
		"SourcePath": "./src",
		"SolutionFileSpec": "./*.sln",
		"ArtifactsPath": "./artifacts/packages",
		"TreatWarningsAsErrors": false,
		"CopyNugetPackagesToArtificatsPath":  true
	},
	"xamarin": {
		"EnableXamarinIOS": false,
		"MacAgentIPAddress": "",
		"MacAgentUserName": "",
		"MacAgentUserPassword": ""
	},
	"test": {
		"SourcePath": "./tests",
		"ResultsPath": "./artifacts/tests",
		"FileSpec": "*.csproj",
		"Framework": "DotNetCore"
	},
	"nuget": {
		"BuildType": "dotnetcore",
		"FeedUrl": "https://api.nuget.org/v3/index.json",
		"FeedAPIKey": "NUGETAPIKEY",
		"ArtifactsPath": "./artifacts/packages",
		"NuspecPath": "./nuspec",
		"UpdateVersion": true,
		"UpdateLibraryDependencies": false,
		"VersionDependencyForLibrary": "greaterthanorequal",
		"LibraryNamespaceBase": "",
		"LibraryMinVersionDependency": "",
		"IncludeSymbols": true
	}
}

build.settings.json (diff)
@@ -21,9 +21,9 @@
 	},
 	"test": {
 		"SourcePath": "./tests",
-		"ResultsPath": "./artifacts",
-		"FileSpec": "*.csprj",
-		"Framework": "dotnetcore"
+		"ResultsPath": "./artifacts/tests",
+		"FileSpec": "*.csproj",
+		"Framework": "DotNetCore"
 	},
 	"nuget": {
 		"BuildType": "dotnetcore",
